*
******************************************************************************************
******************************************************************************************
**********                   SAED_EDK90 1P9M 1.2v / 2.5v                 *****************
******************************************************************************************
******************************************************************************************
 TT_25
 SS_25
 FF_25
 SF_25
 FS_25
****************************************************************************************
*******************        1.2V STD Vth MOSFET Model                  ******************
****************************************************************************************
 TT_12
 SS_12
 FF_12
 SF_12
 FS_12
************************************************************************************
************************************************************************************
*******************        1.2V Low Vth MOSFET Model                  **************
************************************************************************************
 TT_12_LVT
 SS_12_LVT
 FF_12_LVT
 SF_12_LVT
 FS_12_LVT
************************************************************************************
************************************************************************************
*******************        1.2V High Vth MOSFET Model                  *************
************************************************************************************
 TT_12_HVT
 SS_12_HVT
 FF_12_HVT
 SF_12_HVT
 FS_12_HVT
 mos12
 mos12_lvt
 mos12_hvt
 mos25
  res_t
  res_l
  res_h
 resistor
 DIODE
******************************************************************************************
******************************************************************************************
**********                   SAED_EDK90 1P9M 1.2v / 2.5v                 *****************
******************************************************************************************
******************************************************************************************
 TT_25
 SS_25
 FF_25
 SF_25
 FS_25
****************************************************************************************
*******************        1.2V STD Vth MOSFET Model                  ******************
****************************************************************************************
 TT_12
 SS_12
 FF_12
 SF_12
 FS_12
************************************************************************************
************************************************************************************
*******************        1.2V Low Vth MOSFET Model                  **************
************************************************************************************
 TT_12_LVT
 SS_12_LVT
 FF_12_LVT
 SF_12_LVT
 FS_12_LVT
************************************************************************************
************************************************************************************
*******************        1.2V High Vth MOSFET Model                  *************
************************************************************************************
 TT_12_HVT
 SS_12_HVT
 FF_12_HVT
 SF_12_HVT
 FS_12_HVT
 mos12
 mos12_lvt
 mos12_hvt
 mos25
  res_t
  res_l
  res_h
 resistor
 DIODE
* Nettran: AMD.64 Release B-2008.09.SP3.HF3.24003 2011/01/23
* Created:  5/17/2011  18:00
* Options: -cdl saed90nm.cdl -outType spice -outName saed90nm.sp 
* Nettran: AMD.64 Release B-2008.09.SP3.HF3.24003 2011/01/23
* Created:  5/17/2011  18:00
* Options: -cdl saed90nm.cdl -outType spice -outName saed90nm.sp 
