 --------------------------------------------------------
|                                                        |
|             NanoSim Version E-2010.12-SP1              |
|                    SN:20110216-linux                   |
|           Machine Name: localhost.localdomain          |
| Copyright (c) 2011 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Wed Feb 16 02:10:12 PST 2011
Wed May 18 15:58:44 CST 2011


The following nodes or stimulus are dangling:

GND
VDD

The total number of dangling nodes and stimulus is 2.
