 --------------------------------------------------------
|                                                        |
|             NanoSim Version E-2010.12-SP1              |
|                    SN:20110216-linux                   |
|           Machine Name: localhost.localdomain          |
| Copyright (c) 2011 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Wed Feb 16 02:10:12 PST 2011
Wed May 18 15:58:33 CST 2011

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.000 (0.000)        0.056 (0.056)        76.594 (76.594)
simulator_set_up                0.030 (0.030)        11.576 (11.633)      11.852 (88.445)
load_tech_files()               0.000 (0.030)        0.000 (11.633)       0.000 (88.445)
geniEnvRun()                    4.750 (4.780)        36.147 (47.779)      37.512 (125.957)
build_elem/node_array()         5.170 (9.950)        18.144 (65.923)      17.102 (143.059)
post_read_netlist_tasks()       0.000 (9.950)        0.001 (65.925)       0.000 (143.059)
read_config_files()             0.000 (9.950)        0.267 (66.192)       0.289 (143.348)
config_postprocess()            0.020 (9.970)        0.011 (66.203)       0.477 (143.824)
ct_expand_models()              0.000 (9.970)        0.000 (66.203)       0.000 (143.824)
ct_node_capacitance()           0.030 (10.000)       0.206 (66.409)       0.000 (143.824)
ct_preprocess_init()            0.030 (10.030)       0.010 (66.419)       0.328 (144.152)
ct_partition_circuit()          0.160 (10.190)       0.588 (67.007)       3.000 (147.152)
build_symbolic_mtrx_list()      0.070 (10.260)       4.556 (71.562)       1.797 (148.949)
init_output_lib()               0.050 (10.310)       1.063 (72.625)       1.082 (150.031)
ct_correct_node_capacitance()   0.020 (10.330)       0.101 (72.726)       0.062 (150.094)
levelize_circuit()              0.010 (10.340)       0.027 (72.753)       0.062 (150.156)
dc_init_slot()                  0.050 (10.390)       -0.022 (72.731)      0.648 (150.805)
ct_pre_simulation               0.030 (10.420)       0.286 (73.017)       0.008 (150.812)
simulation()                    0.010 (10.430)       0.011 (73.028)       0.000 (150.812)
postprocess()                   0.000 (10.430)       -0.263 (72.765)      0.000 (150.812)
